# Demo

./: LICENSE  README.md
HarmonyOS/HelloWorld/: local.properties
HarmonyOS/HelloWorld/entry/src/main/: config.json
dotnet/basis/GenericDemo/: GenericDemo.sln
dotnet/basis/GenericDemo/GenericDemo/: CcTest.cs  CommonMethod.cs  GenericClass.cs  GenericDelegate.cs  GenericMethod.cs  IGenericInterface.cs
dotnet/core/Demo.StaticFile/: Demo.StaticFile.sln
dotnet/core/Demo.StaticFile/Demo.StaticFile/: Demo.StaticFile.csproj  Program.cs  Startup.cs
dotnet/core/Demo.StaticFile/Demo.StaticFile/Data/: ApplicationDbContext.cs
dotnet/core/Demo.StaticFile/Demo.StaticFile/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotnet/core/Demo.StaticFile/Demo.StaticFile/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml.cs
dotnet/core/Demo.StaticFile/Demo.StaticFile/Properties/: launchSettings.json
dotnet/core/Demo.StaticFile/Demo.StaticFile/wwwroot/: mydefault.html
dotnet/core/HelloWorld/: HelloWorld.sln
dotnet/core/HelloWorld/HelloWorld/Properties/: launchSettings.json
dotnet/core/IHttpClientFactoryDemo/: IHttpClientFactoryDemo.sln
dotnet/core/IHttpClientFactoryDemo/IHttpClientFactoryDemo/: Program.cs  Startup.cs
dotnet/core/IHttpClientFactoryDemo/IHttpClientFactoryDemo/Controllers/: BasicController.cs  HomeController.cs  NamedClientController.cs  PostTestController.cs  TypedClientController.cs
dotnet/core/IHttpClientFactoryDemo/IHttpClientFactoryDemo/Models/: GitHubBranch.cs  GitHubIssue.cs  GitHubPullRequest.cs  MyConst.cs  TodoItem.cs
dotnet/core/IHttpClientFactoryDemo/IHttpClientFactoryDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
dotnet/core/IHttpClientFactoryDemo/IHttpClientFactoryDemo/Properties/: launchSettings.json
dotnet/core/IHttpClientFactoryDemo/IHttpClientFactoryDemo/Services/: GitHubService.cs
dotnet/core/IdentityServer4/IdentityServerSample/: IdentityServerSample.sln
dotnet/core/IdentityServer4/IdentityServerSample/ClientCredentialApi/: Program.cs  Startup.cs
dotnet/core/IdentityServer4/IdentityServerSample/IdentityServerCenter/: ClientCredentialConfig.cs  Program.cs  Startup.cs  tempkey.jwk
dotnet/core/IdentityServer4/IdentityServerSample/ResourceApi/: Program.cs  Startup.cs
dotnet/core/IdentityServer4/IdentityServerSample/ThirdPartyConsole/: Program.cs
dotnet/core/LoggingDemo/: LoggingDemo.sln
dotnet/core/LoggingDemo/LoggingDemo/: Program.cs  Startup.cs
dotnet/core/LoggingDemo/LoggingDemo/Controllers/: HomeController.cs
dotnet/core/RoutingDemo/: RoutingDemo.sln
dotnet/core/RoutingDemo/RoutingDemo/: Startup.cs
dotnet/package/Demo.EasyCaching/: Demo.EasyCaching.sln
dotnet/package/Demo.EasyCaching/Demo.EasyCaching.Api/: AutofacSetup.cs  Demo.EasyCaching.Api.csproj  Program.cs  Startup.cs
dotnet/package/Demo.EasyCaching/Demo.EasyCaching.Api/Controllers/: DemoController.cs
dotnet/package/Demo.EasyCaching/Demo.EasyCaching.Api/Properties/: launchSettings.json
dotnet/package/Demo.EasyCaching/Demo.EasyCaching.IService/: Demo.EasyCaching.IService.csproj  IDemoService.cs
dotnet/package/Demo.EasyCaching/Demo.EasyCaching.Service/: Demo.EasyCaching.Service.csproj  DemoService.cs
dotnet/package/Demo.EasyCaching/Demo.EasyCaching.Xunit/: BaseProviderTest.cs  Demo.EasyCaching.Xunit.csproj  ProviderTest.cs
dotnet/package/Demo.FastReport/: Demo.FastReport.sln
dotnet/package/Demo.FastReport/Demo.FastReport.Mvc/: Demo.FastReport.Mvc.csproj  Program.cs  Startup.cs
dotnet/package/Demo.FastReport/Demo.FastReport.Mvc/Controllers/: HomeController.cs
dotnet/package/Demo.FastReport/Demo.FastReport.Mvc/Models/: ErrorViewModel.cs
dotnet/package/Demo.FastReport/Demo.FastReport.Mvc/Properties/: launchSettings.json
dotnet/package/Demo.FastReport/Demo.FastReport.Mvc/Views/: _ViewImports.cshtml
dotnet/package/Demo.FastReport/Demo.FastReport.Mvc/Views/Shared/: _Layout.cshtml
dotnet/package/Demo.FastReport/Demo.FastReport.Test/: CoaReport.cs  Demo.FastReport.Test.csproj  PdfExportTest.cs  Products.cs
dotnet/package/Demo.FastReport/Demo.FastReport.Test/File/Templates/: crystal_chanpin.frx
dotnet/package/Demo.Migicodes.IE/: Demo.Migicodes.IE.sln
dotnet/package/Demo.Migicodes.IE/Demo.Migicodes.IE.Dto/: CoaExportDto.cs  Demo.Migicodes.IE.Dto.csproj
dotnet/package/Demo.Migicodes.IE/Demo.Migicodes.IE.Test/: BaseTest.cs  Demo.Migicodes.IE.Test.csproj  HtmlToPdfDocumentExtensions.cs  IocContainer.cs
dotnet/package/Demo.Migicodes.IE/Demo.Migicodes.IE.Test/File/Templates/: CoaReportTemplate.cshtml
dotnet/package/Demo.Migicodes.IE/Demo.Migicodes.IE.Test/MagicodesTest/: ExportTest.cs
dotnet/package/Demo.Xunit/: Demo.Xunit.sln
dotnet/package/Demo.Xunit/Demo.Xunit.Api/: Program.cs  Startup.cs  WeatherForecast.cs
dotnet/package/Demo.Xunit/Demo.Xunit.Common/: Arithmetic.cs
dotnet/package/Demo.Xunit/Demo.Xunit.Entity/: Student.cs
dotnet/package/Demo.Xunit/Demo.Xunit.IRepository/: Demo.Xunit.IRepository.csproj  IStudentRepository.cs
dotnet/package/Demo.Xunit/Demo.Xunit.IService/: Class1.cs
dotnet/package/Demo.Xunit/Demo.Xunit.Repository/: Demo.Xunit.Repository.csproj  StudentRepository.cs
dotnet/package/Demo.Xunit/Demo.Xunit.Service/: Class1.cs
dotnet/package/Demo.Xunit/Demo.Xunit.Test/: Demo.Xunit.Test.csproj
dotnet/structure/01-Complexity/FibonacciNumber/: FibonacciNumber.sln
python/github course/001/: hello.py
python/github course/003/: type.py  type_conversion.py  variable.py
python/github course/004/: operator.py
python/github course/005/: branch_elif.py  branch_if.py
python/github course/006/: for_in.py  while.py
python/github course/007/: example1.py  example2.py  example3.py  example4.py
python/github course/008/: alias.py  function2.py  function3.py  funtion1.py  test.py
python/github course/009/: string1.py  string10.py  string11.py  string12.py  string2.py  string3.py  string4.py  string5.py  string6.py  string7.py  string8.py  string9.py
python/github course/010/: fun1.py
(+32 files in other folders)
