<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="EasyCaching.InMemory" Version="1.2.0" />
    <PackageReference Include="EasyCaching.Interceptor.Castle" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.EasyCaching.IService\Demo.EasyCaching.IService.csproj" />
    <ProjectReference Include="..\Demo.EasyCaching.Service\Demo.EasyCaching.Service.csproj" />
  </ItemGroup>


</Project>
