<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magicodes.IE.Excel" Version="2.5.3.1" />
    <PackageReference Include="Magicodes.IE.Pdf" Version="2.5.3.1" />
  </ItemGroup>

</Project>
