<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.OpenSource" Version="2021.2.0" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2021.2.0" />
  </ItemGroup>

</Project>
